jdbcUrl=jdbc:mysql://localhost:3306/web_application?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=510726
dataSource.databaseName=web_application
dataSource.serverName=localhost
dataSource.maximumPoolSize=10